# awesome_login_signup_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bhagavad/demoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhagavad/demoproject/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/bhagavad/demoproject/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/bhagavad/demoproject/dashboard/: DashboardActivity.kt  DashboardNavigator.kt  DashboardViewModel.kt
app/src/main/java/com/bhagavad/demoproject/dashboard/fragment/: HomeListFragment.kt  NotificationListFragment.kt
app/src/main/java/com/bhagavad/demoproject/dashboard/fragment/home/: HomeListFragmentNavigator.kt  HomeListFragmentViewModel.kt
app/src/main/java/com/bhagavad/demoproject/dashboard/fragment/notification/: NotificationListFragmentNavigator.kt  (+1 more)
app/src/main/java/com/bhagavad/demoproject/homedetail/: HomeDetailActivity.kt  HomeDetailNavigator.kt  HomeDetailViewModel.kt
app/src/main/java/com/bhagavad/demoproject/login/: LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/bhagavad/demoproject/server/: serverResponseNavigator.kt
app/src/main/java/com/bhagavad/demoproject/signup/: SignupNavigator.kt  SignupViewModel.kt
app/src/main/java/com/bhagavad/demoproject/toolbar/: ToolBarNavigator.kt  ToolBarViewModel.kt
app/src/main/java/com/bhagavad/demoproject/util/: AppConstants.kt  AppUtil.kt  DialogUtil.kt  LocaleHelper.kt  SessionPreferences.kt
app/src/main/java/com/bhagavad/demoproject/viewmodelfactory/: ViewModelProviderFactory.kt
app/src/main/res/anim/: dialog_shrink_out.xml
app/src/main/res/drawable/: back_arrow.xml  dialog_button_bg_normal.xml  dialog_button_bg_pressed.xml  rectangle_white.xml  rotate_to_360.xml  roundedbg.xml  selector_dialog_button.xml  selector_home_tab.xml  selector_user_tab.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home_detail.xml  activity_login.xml  activity_signup.xml  common_toolbar.xml  dialog_ok_cancel.xml  fragment_home_list.xml  fragment_notification_list.xml  item_home_list.xml  item_notification_list.xml  progress_loader.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhagavad/demoproject/: ExampleUnitTest.kt
(+6 files in other folders)
