<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bhagavad.demoproject.dashboard.DashboardViewModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dashboard.DashboardActivity">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_tab_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navigation_view_height"
            android:layout_gravity="center"
            android:background="@color/white"
            app:itemIconSize="@dimen/navigation_icon_size"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_navigation"
            app:tabGravity="fill" />



    </LinearLayout>
</layout>
