<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:fitsSystemWindows="false"

    android:gravity="center"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">


        <ProgressBar
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/rotate_to_360"
            android:indeterminateDuration="1000" />

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/rotate_to_zero"
            android:indeterminateDuration="1000" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:padding="@dimen/margin_5">
            <!--de.hdodenhof.circleimageview.CircleImageView-->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"

                />


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>